{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Gapminder: Example Quarto Report\"\n",
        "author: \"The GRAPH Courses\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "This is a Quarto report with a table, a scatter plot, and a map using the Gapminder dataset, Plotly, and itables.\n",
        "\n",
        "::: {.panel-tabset} \n",
        "\n",
        "## Table"
      ],
      "id": "870cfde3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from itables import show\n",
        "import plotly.express as px\n",
        "\n",
        "# Load Gapminder dataset\n",
        "gapminder = px.data.gapminder()\n",
        "\n",
        "# Display table\n",
        "show(gapminder.head())"
      ],
      "id": "ad2153cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Scatter Plot"
      ],
      "id": "da57e386"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "px.scatter(\n",
        "    gapminder.query(\"year == 2007\"),\n",
        "    x=\"gdpPercap\",\n",
        "    y=\"lifeExp\",\n",
        "    color=\"continent\",\n",
        "    title=\"GDP vs Life Expectancy (2007)\"\n",
        ")"
      ],
      "id": "398cb01e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Map"
      ],
      "id": "195dcc60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "px.choropleth(\n",
        "    gapminder.query(\"year == 2007\"),\n",
        "    locations=\"iso_alpha\",\n",
        "    color=\"lifeExp\",\n",
        "    hover_name=\"country\",\n",
        "    title=\"Life Expectancy (2007)\",\n",
        ")"
      ],
      "id": "8842f371",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "Sample quarto report from the GRAPH Courses python bootcamp (thegraphcourses.org/pbb)"
      ],
      "id": "39ec3f3d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Users\\ASUS\\Desktop\\Python\\GitHub\\pages_lesson\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}